<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <title>B_Card</title>
</head>

<style>
    .card {
        position: relative;
        height: 470px;
        width: 400px;
        background-color: #ecf0f1;
        margin: 60px auto;
    }
    
    .header {
        position: absolute;
        height: 220px;
        left: 0;
        right: 0;
        top: 0;
        background-image: linear-gradient(to right, #1dd1a1, #1abc9c);
    }
    
    .header img {
        position: absolute;
        height: 120px;
        width: 120px;
        border-radius: 50%;
        left: 90px;
        top: 22px;
    }
    
    .header h3 {
        position: absolute;
        font-family: sans-serif;
        color: white;
        font-size: 26px;
        font-weight: 600;
        letter-spacing: 1px;
        top: 118px;
        left: 90px;
    }
    
    .header p {
        position: absolute;
        font-family: sans-serif;
        color: rgb(236, 233, 233);
        font-size: 13px;
        top: 166px;
        left: 90px
    }
    
    .body {
        position: absolute;
        height: 126px;
        left: 5px;
        right: 5px;
        top: 52%;
        background-color: lightgray;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    .body ul {
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        top: 0;
    }
    
    .body ul li {
        position: absolute;
        list-style: none;
        display: block;
        height: 40px;
        width: 100%;
        left: 0;
        right: 0;
        background-color: white;
        transition: all .3s ease-in-out;
    }
    
    .body ul li p,
    h4,
    i {
        position: absolute;
    }
    
    .body ul li h4 {
        top: -17px;
        left: 58px;
        color: #576574;
    }
    
    .body ul li p {
        top: 14px;
        left: 59px;
        font-size: 12px;
        font-family: sans-serif;
        color: #576574;
    }
    
    .body ul li i {
        left: 8px;
        top: 7px;
        color: #16a085;
        font-size: 26px;
    }
    
    .body ul li:nth-child(1) {
        top: -16px;
    }
    
    .body ul li:nth-child(2) {
        top: 26px;
    }
    
    .body ul li:nth-child(3) {
        top: 68px;
    }
    
    .body ul li:nth-child(1) i {
        left: 12px;
    }
    
    .body li:hover {
        background-color: whitesmoke;
        cursor: pointer;
    }
    /*footer*/
    
    .footer {
        position: absolute;
        height: 80px;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: linear-gradient(to right, #e2e1e1, #ecf0f1);
    }
    
    .footer ul {
        position: absolute;
        left: -60px;
    }
    
    .footer ul li {
        display: inline-block;
        margin-left: 60px;
    }
    
    .footer ul li i {
        font-size: 30px;
        color: #7f8c8d;
        transition: all .3s ease-in;
    }
    
    .footer ul li:hover i {
        transform: scale(0.9);
        color: #1dd1a1;
        cursor: pointer;
        border-bottom: 2px solid #1dd1a1;
    }
</style>

<body>

    <div class="card">
        <div class="header">
            <img src="praveen.jpg">
            <h3>Praveenkumar Tubachi</h3>
            <p>Center Manager(PMKK-CHIKKODI)</p>
        </div>

        <div class="body">
            <ul>
                <li>
                    <h4>+91-9731067946</h4>
                    <p>Mobile number</p>
                    <i class="fas fa-mobile-alt"></i>
                </li>
                <li>
                    <h4>praveenkumar.tubachi@empowerpragati.in</h4>
                    <p>Email Adress</p>
                    <i class="fas fa-envelope"></i>
                </li>
                <li>
                    <h4>www.pmkkchikkodi.com</h4>
                    <p>Website address</p>
                    <a href="https://praveen8584.github.io/pmkkchikkodi12/index.html"><i class="fas fa-globe-americas"></i></a>
                </li>
            </ul>
        </div>

        <div class="footer">
            <ul>
                <li>
                   <a href="https://www.facebook.com/pmkk.chikkodi.9"> <i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com/pmkkchikkodi"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/pmkkchikkod_official/"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <i class="fab fa-linkedin-in"></i>
                </li>
            </ul>
        </div>

    </div>

</body>

</html>